{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "small",
      "color": {
          "1": "blue"
      }
  },
  "display": {
      "separator": " "
  },
  "modules": [
      {
          "key": "",
          "type": "os",
          "format": "{pretty-name}",
          "keyColor": "cyan"
      },
      {
          "key": "",
          "type": "host",
          "format": "{vendor} {family}",
          "keyColor": "red"
      },
      {
          "key": "", // ""
          "type": "packages", // "kernel"
          "keyColor": "yellow"
      },
      {
          "key": "",
          "type": "shell", // "editor"
          "format": "{pretty-name}", // "{name}"
          "keyColor": "green"
      },
      {
          "key": "",
          "type": "wm",
          "format": "{pretty-name}",
          "keyColor": "blue"
      },
      {
          "key": "",
          "type": "terminal",
          "format": "{pretty-name} ",
          "keyColor": "magenta"
      }
  ]
}
