[options]
BottomUp
#AurOnly
SudoLoop = true # = true is a workaround for doas
Devel
CleanAfter
BatchInstall
NewsOnUpgrade
#SaveChanges
#FailFast
RemoveMake
#UpgradeMenu
#PacmanConf = /etc/pacman.conf
#MakepkgConf = /etc/makepkg.conf
#LocalRepo = ...

[bin]
Sudo = doas
FileManager = yazi

[rcp]
Url = https://github.com/Ratakor/rcp
