[options]
BottomUp
#AurOnly
SudoLoop
Devel
CleanAfter
BatchInstall
NewsOnUpgrade
#SaveChanges
#FailFast
RemoveMake
#UpgradeMenu
#PacmanConf = /etc/pacman.conf
#MakepkgConf = /etc/makepkg.conf
#LocalRepo = ...

[bin]
FileManager = yazi

[rcp]
Url = https://github.com/Ratakor/rcp
