{
    "layer": "top",
    "spacing": 0,
    "modules-left": [
        "river/tags"
    ],
    "modules-center": [
        // "river/window"
        "custom/music"
    ],
    "modules-right": [
        "temperature",
        "battery",
        "network",
        // TODO "bluetooth",
        "wireplumber",
        "custom/weather",
        "clock"
    ],
    "river/window": {
        "max-length": 50,
        "tooltip": false,
        "tag-labels": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": ""
        }
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%b %d (%a)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>"
            }
        }

    },
    "temperature": {
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "critical-threshold": 80,
        "tooltip": false
    },
    "battery": {
        "full-at": 99,
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "100": 100,
            "90": 90,
            "80": 80,
            "70": 70,
            "60": 60,
            "50": 50,
            "40": 40,
            "30": 30,
            "20": 20,
            "10": 10,
            "0": 0
        },
        "format-charging-100": "󰂅 {capacity}%",
        "format-charging-90": "󰂋 {capacity}%",
        "format-charging-80": "󰂊 {capacity}%",
        "format-charging-70": "󰢞 {capacity}%",
        "format-charging-60": "󰂉 {capacity}%",
        "format-charging-50": "󰢝 {capacity}%",
        "format-charging-40": "󰂈 {capacity}%",
        "format-charging-30": "󰂇 {capacity}%",
        "format-charging-20": "󰂆 {capacity}%",
        "format-charging-10": "󰢜 {capacity}%",
        "format-charging-0": "󰢟 {capacity}%",
        "tooltip": true
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "{icon} {essid}",
        "format-disconnected": "󰤯",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": [ "󰤟", "󰤢", "󰤨" ],
        "tooltip": true
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "max-volume": 150,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "custom/music": {
        "exec": "$XDG_CONFIG_HOME/waybar/scripts/music.sh",
        "interval": "once",
        "signal": 1,
        "max-length": 40,
        "tooltip": false,
        "on-click": "musiccmd"
    },
    "custom/weather": {
        "exec": "$XDG_CONFIG_HOME/waybar/scripts/weather.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 3600,
        "tooltip": true
    }
}
