! vim:ft=xdefaults

!! Transparency
!*.alpha: 0.85
!#define TRANSPARENT     #77e9e7e5
!! Font
!*.font: monospace:size=10
!herbe.font_pattern: monospace:size=12

!! Colors
/* name       normal  brigth */
/* black      0       8      */
/* red        1       9      */
/* green      2       10     */
/* yellow     3       11     */
/* blue       4       12     */
/* purple     5       13     */
/* cyan       6       14     */
/* white      7       15     */

!st.bellvolume: +100

!! Dracula
*.foreground:        #F8F8F2
*.background:        #282A36
*.color0:            #191A21
*.color1:            #FF5555
*.color2:            #50FA7B
*.color3:            #F1FA8C
*.color4:            #BD93F9
*.color5:            #FF79C6
*.color6:            #8BE9FD
*.color7:            #ABB2BF
*.color8:            #44475A
*.color9:            #FF6E6E
*.color10:           #69FF94
*.color11:           #FFFFA5
*.color12:           #D6ACFF
*.color13:           #FFA9DF
*.color14:           #A4FFFF
*.color15:           #FFFFFF
*.normfgcolor:       #F8F8F2
*.normbgcolor:       #282A36
dwm.normbordercolor: #44475A
dwm.selfgcolor:      #BD93F9
dwm.selbgcolor:      #44475A
dwm.selbordercolor:  #BD93F9
dwm.orange:          #ffb86c
dwm.last:            #6272a4
dmenu.selfgcolor:    #F8F8F2
dmenu.selbgcolor:    #6272A4
dmenu.highlight:     #FFB86C
herbe.border:        #BD93F9
herbe.line_spacing:  +10
herbe.padding:       +15
herbe.width:         +400
herbe.border_size:   +2
herbe.pos_x:         +15
herbe.pos_y:         +30
herbe.corner:        +1
herbe.duration:      +5
