! vim:ft=xdefaults

!! Transparency
!*.alpha: 0.85
!#define TRANSPARENT     #77e9e7e5

!! Font
!*.font: monospace:size=10
!herbe.font_pattern: monospace:size=12

!! Colors
/* name       normal  brigth */
/* black      0       8      */
/* red        1       9      */
/* green      2       10     */
/* yellow     3       11     */
/* blue       4       12     */
/* purple     5       13     */
/* cyan       6       14     */
/* white      7       15     */

!st.bellvolume: +100

!! Gruvbox Light
*.foreground:        #282828
*.background:        #fbf1c7
*.color0:            #fbf1c7
*.color1:            #cc241d
*.color2:            #98971a
*.color3:            #d79921
*.color4:            #458588
*.color5:            #b16286
*.color6:            #689d6a
*.color7:            #7c6f64
*.color8:            #928374
*.color9:            #9d0006
*.color10:           #79740e
*.color11:           #b57614
*.color12:           #076678
*.color13:           #8f3f71
*.color14:           #427b58
*.color15:           #3c3836
*.normfgcolor:       #282828
*.normbgcolor:       #fbf1c7
dwm.normbordercolor: #ebdbb2
dwm.selfgcolor:      #458588
dwm.selbgcolor:      #f2e5bc
dwm.selbordercolor:  #458588
dwm.orange:          #D65D0E
dwm.last:            #BDAE93
dmenu.selfgcolor:    #3c3836
dmenu.selbgcolor:    #98971A
dmenu.highlight:     #af3a03
herbe.border:        #98971A
herbe.line_spacing:  +10
herbe.padding:       +15
herbe.width:         +400
herbe.border_size:   +2
herbe.pos_x:         +15
herbe.pos_y:         +30
herbe.corner:        +1
herbe.duration:      +5
