snippet background dracula theme background
	#282a36

snippet current_line dracula theme current line
	#44475a

snippet foreground dracula theme foreground
	#f8f8f2

snippet comment dracula theme comment
	#6272a4

snippet cyan dracula theme cyan
	#8be9fd

snippet green dracula theme green
	#50fa7b

snippet orange dracula theme orange
	#ffb86c

snippet pink dracula theme pink
	#ff79c6

snippet purple dracula theme purple
	#bd93f9

snippet red dracula theme red
	#ff5555

snippet yellow dracula theme yellow
	#f1fa8c
