theme "gruvbox-dark"
show_startup_tips false
// pane_frames false
// simplified_ui true
// default_layout "compact"

keybinds {
    move {
        unbind "Ctrl h"
        bind "Ctrl m" { SwitchToMode "normal"; }
    }
    shared_except "locked" "move" {
        unbind "Ctrl h"
        bind "Ctrl m" { SwitchToMode "move"; }
    }
    shared_except "locked" {
        bind "Alt Shift j" { ScrollDown; }
        bind "Alt Shift k" { ScrollUp; }
    }
    tab {
        bind "q" { CloseTab; SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "q" { CloseFocus; SwitchToMode "normal"; }
    }
}
