unredir-if-possible = true;
vsync = true;
shadow = true;
shadow-exclude = ["class_g !*= 'dmenu'"];
fading = true;
fade-exclude = ["class_g !*= 'dmenu'"];
opacity-rule = [
	"100:name   *= 'Chromium'",
	"90:class_g = 'herbe'"
];
