# vim:ft=conf

# file types
ln      " "    # LINK
or      " "    # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      " "    # OTHER_WRITABLE
st      t       # STICKY
di      " "    # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex      " "    # EXEC
fi      " "    # FILE

# file extensions
*.styl         " "
*.sass         " "
*.scss         " "
*.htm          " "
*.html         " "
*.slim         " "
*.haml         " "
*.ejs          " "
*.css          " "
*.less         " "
*.md           " "
*.mdx          " "
*.markdown     " "
*.rmd          " "
*.json         " "
*.webmanifest  " "
*.js           " "
*.mjs          " "
*.jsx          " "
*.rb           " "
*.gemspec      " "
*.rake         " "
*.php          " "
*.py           " "
*.pyc          " "
*.pyo          " "
*.pyd          " "
*.coffee       " "
*.mustache     " "
*.hbs          " "
*.conf         " "
*.ini          " "
*.yml          " "
*.yaml         " "
*.toml         " "
*.bat          " "
*.mk           " "
*.twig         " "
*.cpp          " "
*.c++          " "
*.cxx          " "
*.cc           " "
*.cp           " "
*.c            " "
*.cs           " "
*.h            " "
*.hh           " "
*.hpp          " "
*.hxx          " "
*.hs           " "
*.lhs          " "
*.nix          " "
*.lua          " "
*.java         " "
*.sh           " "
*.fish         " "
*.bash         " "
*.zsh          " "
*.ksh          " "
*.csh          " "
*.awk          " "
*.ps1          " "
*.ml           "λ "
*.mli          "λ "
*.diff         " "
*.db           " "
*.sql          " "
*.dump         " "
*.clj          " "
*.cljc         " "
*.cljs         " "
*.edn          " "
*.scala        " "
*.go           " "
*.dart         " "
*.xul          " "
*.sln          " "
*.suo          " "
*.pl           " "
*.pm           " "
*.t            " "
*.rss          " "
*.xml          " "
'*.f#'         " "
*.fsscript     " "
*.fsx          " "
*.fs           " "
*.fsi          " "
*.rs           " "
*.rlib         " "
*.d            " "
*.erl          " "
*.hrl          " "
*.ex           " "
*.exs          " "
*.eex          " "
*.leex         " "
*.heex         " "
*.vim          " "
*.ai           " "
*.psd          " "
*.psb          " "
*.ts           " "
*.tsx          " "
*.jl           " "
*.pp           " "
*.vue          "﵂ "
*.elm          " "
*.swift        " "
*.xcplayground " "
*.tex          "ﭨ "
*.r            "ﳒ "
*.rproj        "鉶 "
*.sol          "ﲹ "
*.pem          " "
*.gpg          " "
*.pdf          " "
*.1            " "
*.nfo          " "
*.info         " "
*.iso          " "
*.img          " "
*.part         "󰋔 "
*.torrent      " "
*.zig          " "

# file names
*gruntfile.coffee      " "
*gruntfile.js          " "
*gruntfile.ls          " "
*gulpfile.coffee       " "
*gulpfile.js           " "
*gulpfile.ls           " "
*mix.lock              " "
*dropbox               " "
*.ds_store             " "
*.gitconfig            " "
*.gitignore            " "
*.gitattributes        " "
*.gitlab-ci.yml        " "
*.bashrc               " "
*.zshrc                " "
*.zshenv               " "
*.zprofile             " "
*.vimrc                " "
*.gvimrc               " "
*_vimrc                " "
*_gvimrc               " "
*.bashprofile          " "
*favicon.ico           " "
*license               " "
*node_modules          " "
*react.jsx             " "
*procfile              " "
*dockerfile            " "
*docker-compose.yml    " "
*rakefile              " "
*config.ru             " "
*gemfile               " "
*makefile              " "
*cmakelists.txt        " "
*robots.txt            "ﮧ "
*Gruntfile.coffee      " "
*Gruntfile.js          " "
*Gruntfile.ls          " "
*Gulpfile.coffee       " "
*Gulpfile.js           " "
*Gulpfile.ls           " "
*Dropbox               " "
*.DS_Store             " "
*LICENSE               " "
*React.jsx             " "
*Procfile              " "
*Dockerfile            " "
*Docker-compose.yml    " "
*Rakefile              " "
*Gemfile               " "
*Makefile              " "
*CMakeLists.txt        " "
*jquery.min.js         " "
*angular.min.js        " "
*backbone.min.js       " "
*require.min.js        " "
*materialize.min.js    " "
*materialize.min.css   " "
*mootools.min.js       " "
*vimrc                 " "
*calendar              " "
*conf                  " "
*config                " "

# archives or compressed
*.tar   " "
*.tgz   " "
*.arc   " "
*.arj   " "
*.taz   " "
*.lha   " "
*.lz4   " "
*.lzh   " "
*.lzma  " "
*.tlz   " "
*.txz   " "
*.tzo   " "
*.t7z   " "
*.zip   " "
*.z     " "
*.dz    " "
*.gz    " "
*.lrz   " "
*.lz    " "
*.lzo   " "
*.xz    " "
*.zst   " "
*.tzst  " "
*.bz2   " "
*.bz    " "
*.tbz   " "
*.tbz2  " "
*.tz    " "
*.deb   " "
*.rpm   " "
*.jar   " "
*.war   " "
*.ear   " "
*.sar   " "
*.rar   " "
*.alz   " "
*.ace   " "
*.zoo   " "
*.cpio  " "
*.7z    " "
*.rz    " "
*.cab   " "
*.wim   " "
*.swm   " "
*.dwm   " "
*.esd   " "

# image formats
*.jpg   " "
*.jpeg  " "
*.mjpg  " "
*.gif   " "
*.ico   " "
*.bmp   " "
*.pbm   " "
*.pgm   " "
*.ppm   " "
*.tga   " "
*.xbm   " "
*.xpm   " "
*.tif   " "
*.tiff  " "
*.png   " "
*.svg   " "
*.svgz  " "
*.webp  " "
*.mng   " "
*.pcx   " "
*.flc   " "
*.fli   " "
*.xcf   " "
*.xwd   " "
*.cgm   " "
*.emf   " "
*.ff    " "

# video formats
*.webm  " "
*.ogm   " "
*.mp4   " "
*.m4v   " "
*.mp4v  " "
*.mkv   " "
*.mpg   " "
*.mpeg  " "
*.avi   " "
*.mov   " "
*.wmv   " "
*.flv   " "
*.m2v   " "
*.vob   " "
*.qt    " "
*.asf   " "
*.rm    " "
*.rmvb  " "
*.ogv   " "
*.ogx   " "
*.mjpeg " "

# audio formats
*.aac   " "
*.au    " "
*.flac  " "
*.m4a   " "
*.mid   " "
*.midi  " "
*.mka   " "
*.mp3   " "
*.mpc   " "
*.ogg   " "
*.ra    " "
*.wav   " "
*.oga   " "
*.opus  " "
*.spx   " "
*.xspf  " "
